{
  "name": "Creation Partners",
  "short_name": "Creation Partners",
  "description": "Creation Partners - Full-service brokerage, equity partnerships, and asset management",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#B8A068",
  "background_color": "#F9F7F3",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
